1. Sukurkite duomenų bazę.
mysql> CREATE DATABASE Books;

2. Suimportuokite paruoštą duomenų bazės prototipą.
mysql -u root -p Books < Books.sql

3.a) Papildykite autorių lentelę įrašais.
mysql> USE Books;
mysql> ALTER TABLE Authors MODIFY name VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL;
mysql> INSERT INTO Authors (name) VALUES ('Ričardas Jonaitis'), ('Kęstutis Triponis'), ('Ramūnas Liuokaitis');
mysql> SELECT * FROM Authors;
+----------+---------------------+
| authorId | name                |
+----------+---------------------+
|        1 | Chris Smith         |
|        2 | Steven Levithan     |
|        3 |  Jan Goyvaerts      |
|        4 | Ryan Benedetti      |
|        5 |  Al Anderson        |
|        6 | Clay Breshears      |
|        7 | Kevlin Henney       |
|        8 | Ričardas Jonaitis   |
|        9 | Kęstutis Triponis   |
|       10 | Ramūnas Liuokaitis  |
+----------+---------------------+
10 rows in set (0.00 sec)

3.b) Papildykite knygų lentelę, įrašais apie knygas, kurių autorius įrašėte prieš tai.
mysql> INSERT INTO Books (authorId, title, year) VALUES (8, "Mano gyvenimas", "2015"), (9, "Tobulas pasaulis", "2015"), (10, "Mokausi", "2015");
mysql> SELECT * FROM Books;
+--------+----------+---------------------------------------------------+------+
| bookId | authorId | title                                             | year |
+--------+----------+---------------------------------------------------+------+
|      1 |        1 | Programming F# 3.0, 2nd Edition                   | 2012 |
|      2 |        2 | Regular Expressions Cookbook, 2nd Edition         | 2012 |
|      3 |        4 | Head First Networking                             | 2009 |
|      4 |        6 | The Art of Concurrency                            | 2009 |
|      5 |        7 | 97 Things Every Programmer Should Know            | 2010 |
|      6 |     NULL | McCullough and Berglund on Mastering Advanced Git | NULL |
|      7 |     NULL | Version Control with Git, 2nd Edition             | 2012 |
|      8 |     NULL | Learning Python, 4th Edition                      | 2009 |
|      9 |        8 | Mano gyvenimas                                    | 2015 |
|     10 |        9 | Tobulas pasaulis                                  | 2015 |
|     11 |       10 | Mokausi                                           | 2015 |
+--------+----------+---------------------------------------------------+------+
11 rows in set (0.00 sec)

3.c) Išrinkite knygų informaciją prijungdami autorius iš autorių lentelės.
mysql> SELECT b.bookId, b.title, b.year, IF(a.name IS NULL,'<Autoriaus nėra>',a.name) as author FROM Books b LEFT JOIN Authors a ON b.authorId = a.authorId;
+--------+---------------------------------------------------+------+---------------------+
| bookId | title                                             | year | author              |
+--------+---------------------------------------------------+------+---------------------+
|      1 | Programming F# 3.0, 2nd Edition                   | 2012 | Chris Smith         |
|      2 | Regular Expressions Cookbook, 2nd Edition         | 2012 | Steven Levithan     |
|      3 | Head First Networking                             | 2009 | Ryan Benedetti      |
|      4 | The Art of Concurrency                            | 2009 | Clay Breshears      |
|      5 | 97 Things Every Programmer Should Know            | 2010 | Kevlin Henney       |
|      6 | McCullough and Berglund on Mastering Advanced Git | NULL | <Autoriaus nėra>    |
|      7 | Version Control with Git, 2nd Edition             | 2012 | <Autoriaus nėra>    |
|      8 | Learning Python, 4th Edition                      | 2009 | <Autoriaus nėra>    |
|      9 | Mano gyvenimas                                    | 2015 | Ričardas Jonaitis   |
|     10 | Tobulas pasaulis                                  | 2015 | Kęstutis Triponis   |
|     11 | Mokausi                                           | 2015 | Ramūnas Liuokaitis  |
+--------+---------------------------------------------------+------+---------------------+
11 rows in set (0.00 sec)

3.d) Pakeiskite vienos knygos autorių į kitą.
mysql> UPDATE Books SET AuthorId = 8 WHERE bookid = 7;
mysql> SELECT b.bookId, b.title, IF(a.name IS NULL,'<Autoriaus nėra>',a.name) AS author FROM Books b LEFT JOIN Authors a ON b.authorId = a.authorId;
+--------+---------------------------------------------------+---------------------+
| bookId | title                                             | author              |
+--------+---------------------------------------------------+---------------------+
|      1 | Programming F# 3.0, 2nd Edition                   | Chris Smith         |
|      2 | Regular Expressions Cookbook, 2nd Edition         | Steven Levithan     |
|      3 | Head First Networking                             | Ryan Benedetti      |
|      4 | The Art of Concurrency                            | Clay Breshears      |
|      5 | 97 Things Every Programmer Should Know            | Kevlin Henney       |
|      6 | McCullough and Berglund on Mastering Advanced Git | <Autoriaus nėra>    |
|      7 | Version Control with Git, 2nd Edition             | Ričardas Jonaitis   |
|      8 | Learning Python, 4th Edition                      | <Autoriaus nėra>    |
|      9 | Mano gyvenimas                                    | Ričardas Jonaitis   |
|     10 | Tobulas pasaulis                                  | Kęstutis Triponis   |
|     11 | Mokausi                                           | Ramūnas Liuokaitis  |
+--------+---------------------------------------------------+---------------------+
11 rows in set (0.00 sec)

3.e) Suskaičiuokite kiek knygų kiekvieno autoriaus yra duomenų bazėje (įtraukdami autorius kurie neturi knygų, bei neitraukdami šių autorių).
mysql> SELECT a.name, COUNT(b.bookId) AS BookCount FROM Authors a LEFT JOIN Books b ON a.authorId = b.authorId GROUP BY a.name;
+---------------------+-----------+
| name                | BookCount |
+---------------------+-----------+
|  Al Anderson        |         0 |
|  Jan Goyvaerts      |         0 |
| Chris Smith         |         1 |
| Clay Breshears      |         1 |
| Kęstutis Triponis   |         1 |
| Kevlin Henney       |         1 |
| Ramūnas Liuokaitis  |         1 |
| Ričardas Jonaitis   |         2 |
| Ryan Benedetti      |         1 |
| Steven Levithan     |         1 |
+---------------------+-----------+
10 rows in set (0.00 sec)

mysql> SELECT a.name, COUNT(b.bookId) AS BookCount FROM Books b LEFT JOIN Authors a ON a.authorId = b.authorId WHERE a.name IS NOT NULL GROUP BY b.authorId;
+---------------------+-----------+
| name                | BookCount |
+---------------------+-----------+
| Chris Smith         |         1 |
| Steven Levithan     |         1 |
| Ryan Benedetti      |         1 |
| Clay Breshears      |         1 |
| Kevlin Henney       |         1 |
| Ričardas Jonaitis   |         2 |
| Kęstutis Triponis   |         1 |
| Ramūnas Liuokaitis  |         1 |
+---------------------+-----------+
8 rows in set (0.00 sec)

mysql> SELECT a.name, COUNT(b.bookId) AS BookCount FROM Authors a LEFT JOIN Books b ON a.authorId = b.authorId GROUP BY a.name HAVING BookCount > 0;
+---------------------+-----------+
| name                | BookCount |
+---------------------+-----------+
| Chris Smith         |         1 |
| Clay Breshears      |         1 |
| Kęstutis Triponis   |         1 |
| Kevlin Henney       |         1 |
| Ramūnas Liuokaitis  |         1 |
| Ričardas Jonaitis   |         2 |
| Ryan Benedetti      |         1 |
| Steven Levithan     |         1 |
+---------------------+-----------+
8 rows in set (0,00 sec)

3.f) Pašalinkite jūsų suvestus autorius. 
//papildomai buvo pridėti 3 autoriai
DELETE FROM Authors WHERE authorId >= 8;
mysql> SELECT * FROM Authors;
+----------+-----------------+
| authorId | name            |
+----------+-----------------+
|        1 | Chris Smith     |
|        2 | Steven Levithan |
|        3 |  Jan Goyvaerts  |
|        4 | Ryan Benedetti  |
|        5 |  Al Anderson    |
|        6 | Clay Breshears  |
|        7 | Kevlin Henney   |
+----------+-----------------+
7 rows in set (0.00 sec)


3.g) Pašalinkite knygas, kurios neturi autorių.
mysql> DELETE b FROM Books b LEFT JOIN Authors a ON b.authorId = a.authorId WHERE a.authorId IS NULL;
mysql> SELECT * FROM Books;
+--------+----------+-------------------------------------------+------+
| bookId | authorId | title                                     | year |
+--------+----------+-------------------------------------------+------+
|      1 |        1 | Programming F# 3.0, 2nd Edition           | 2012 |
|      2 |        2 | Regular Expressions Cookbook, 2nd Edition | 2012 |
|      3 |        4 | Head First Networking                     | 2009 |
|      4 |        6 | The Art of Concurrency                    | 2009 |
|      5 |        7 | 97 Things Every Programmer Should Know    | 2010 |
+--------+----------+-------------------------------------------+------+
5 rows in set (0.00 sec)

4.a) Žanro stulpelio pridėjimas į Books.
ALTER TABLE Books ADD COLUMN genre VARCHAR(50) NOT NULL;
mysql> DESCRIBE Books;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| bookId   | int(11)      | NO   | PRI | NULL    | auto_increment |
| authorId | int(11)      | YES  |     | NULL    |                |
| title    | varchar(255) | NO   |     | NULL    |                |
| year     | year(4)      | YES  |     | NULL    |                |
| genre    | varchar(50)  | NO   |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

4.b) Tarpinės lentelės book2authors sukūrimas, tam kad knygos galėtų turėti po kelis autorius.
mysql> CREATE TABLE book2authors(id int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY, authorId int(11) NOT NULL, bookId int(11) NOT NULL);
mysql> SHOW TABLES;
+-----------------+
| Tables_in_Books |
+-----------------+
| Authors         |
| Books           |
| book2authors    |
+-----------------+
3 rows in set (0.00 sec)

mysql> DESCRIBE book2authors;
+----------+---------+------+-----+---------+----------------+
| Field    | Type    | Null | Key | Default | Extra          |
+----------+---------+------+-----+---------+----------------+
| id       | int(11) | NO   | PRI | NULL    | auto_increment |
| authorId | int(11) | NO   |     | NULL    |                |
| bookId   | int(11) | NO   |     | NULL    |                |
+----------+---------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> INSERT INTO book2authors(authorId, bookId) SELECT authorId, bookId FROM Books;
mysql> SELECT * FROM book2authors;
+----+----------+--------+
| id | authorId | bookId |
+----+----------+--------+
|  1 |        1 |      1 |
|  2 |        2 |      2 |
|  3 |        4 |      3 |
|  4 |        6 |      4 |
|  5 |        7 |      5 |
+----+----------+--------+
5 rows in set (0.00 sec)

4.c) DB duomenų sutvarkymas, papildymas.
mysql> ALTER TABLE Books DROP COLUMN authorId;
mysql> DESCRIBE Books;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| bookId | int(11)      | NO   | PRI | NULL    | auto_increment |
| title  | varchar(255) | NO   |     | NULL    |                |
| year   | year(4)      | YES  |     | NULL    |                |
| genre  | varchar(50)  | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> UPDATE Authors SET name = TRIM(name);
mysql> SELECT * FROM Authors;
+----------+-----------------+
| authorId | name            |
+----------+-----------------+
|        1 | Chris Smith     |
|        2 | Steven Levithan |
|        3 | Jan Goyvaerts   |
|        4 | Ryan Benedetti  |
|        5 | Al Anderson     |
|        6 | Clay Breshears  |
|        7 | Kevlin Henney   |
+----------+-----------------+
7 rows in set (0.00 sec)

mysql> INSERT INTO book2authors (authorId, bookId) values (3, 2), (5, 2), (5, 5);
mysql> SELECT * FROM book2authors ORDER BY authorId;
+----+----------+--------+
| id | authorId | bookId |
+----+----------+--------+
|  1 |        1 |      1 |
|  2 |        2 |      2 |
|  8 |        3 |      2 |
|  3 |        4 |      3 |
|  9 |        5 |      2 |
| 10 |        5 |      5 |
|  4 |        6 |      4 |
|  5 |        7 |      5 |
+----+----------+--------+
8 rows in set (0.00 sec)

4.d) Išrinkite visas knygas su autoriais (autorius, jei jų daugiau nei vienas atskirkite kableliais)
mysql> SELECT b.title, GROUP_CONCAT(a.name ORDER BY a.name) AS authors FROM Books AS b LEFT JOIN book2authors AS ba ON b.bookId = ba.bookId LEFT JOIN Authors AS a ON ba.authorId = a.authorId GROUP BY b.title Order BY b.title;
+-------------------------------------------+-------------------------------------------+
| title                                     | authors                                   |
+-------------------------------------------+-------------------------------------------+
| 97 Things Every Programmer Should Know    | Al Anderson,Kevlin Henney                 |
| Head First Networking                     | Ryan Benedetti                            |
| Programming F# 3.0, 2nd Edition           | Chris Smith                               |
| Regular Expressions Cookbook, 2nd Edition | Al Anderson,Jan Goyvaerts,Steven Levithan |
| The Art of Concurrency                    | Clay Breshears                            |
+-------------------------------------------+-------------------------------------------+
5 rows in set (0.00 sec)

4.e) Papildyti knygų lentelę, kad galėtume išsaugoti originalų knygos pavadinimą. (Pavadinime išsaugokite lietuviškas raides).
mysql> ALTER TABLE Books MODIFY title VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_general_ci;
mysql> UPDATE Books SET title = "Head First Networking (ąčęėįšųūž)" WHERE bookId = 3;
mysql> SELECT * FROM Books;
+--------+--------------------------------------------+------+-------+
| bookId | title                                      | year | genre |
+--------+--------------------------------------------+------+-------+
|      1 | Programming F# 3.0, 2nd Edition            | 2012 |       |
|      2 | Regular Expressions Cookbook, 2nd Edition  | 2012 |       |
|      3 | Head First Networking (ąčęėįšųūž)          | 2009 |       |
|      4 | The Art of Concurrency                     | 2009 |       |
|      5 | 97 Things Every Programmer Should Know     | 2010 |       |
+--------+--------------------------------------------+------+-------+
5 rows in set (0.00 sec)

5. Duomenų bazės kopija.
mysqldump -u root -p Books > backup.sql

